* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Arial', 'Helvetica', sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }


        .main-container {
            display: flex;
            max-width: 1200px;
            width: 100%;
            background: white;
            box-shadow: 0 0 30px rgba(0,0,0,0.1);
            position: relative;
        }


        /* Bordes laterales con patrón SVG */
        .side-border {
            width: 60px;
            flex-shrink: 0;
            position: relative;
            overflow: hidden;
            background: white;
        }


        .side-border svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .side-border.left {
            border-right: 3px solid #FF003D;
        }


        .side-border.right {
            border-left: 3px solid #FF003D;
        }


        .content {
            flex: 1;
            padding: 60px 80px;
            background: white;
        }


        /* Logo */
        .logo-container {
            text-align: center;
            margin-bottom: 10px;
        }


        .logo-svg {
            width: 200px;
            height: auto;
        }


        .subtitle {
            text-align: center;
            color: #666;
            font-size: 14px;
            margin-bottom: 50px;
            font-weight: 400;
        }


        /* Sección de input */
        .input-section {
            margin-bottom: 40px;
        }


        .section-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            color: #000;
            margin-bottom: 15px;
            font-size: 16px;
            text-transform: uppercase;
        }


        .section-icon {
            width: 20px;
            height: 20px;
            fill: #FF003D;
        }


        .input-field {
            width: 100%;
            padding: 18px 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }


        .input-field:focus {
            outline: none;
            border-color: #FF003D;
        }


        /* Método de transferencia */
        .transfer-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 15px;
        }


        .transfer-card {
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 25px 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
        }


        .transfer-card:hover {
            border-color: #FF003D;
            transform: translateY(-2px);
        }


        .transfer-card.selected {
            border-color: #FF003D;
            background: #fff5f7;
        }


        .transfer-icon {
            width: 40px;
            height: 40px;
            margin: 0 auto 10px;
            fill: #000;
        }


        .transfer-title {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
            color: #000;
            text-transform: uppercase;
        }


        .transfer-fee {
            font-weight: bold;
            font-size: 18px;
        }


        .transfer-fee.positive {
            color: #00B050;
        }


        .transfer-fee.negative {
            color: #FF003D;
        }


        /* Nota importante */
        .important-note {
            background: #333;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin: 30px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }


        .note-icon {
            width: 30px;
            height: 30px;
            fill: #FFD700;
            flex-shrink: 0;
        }


        .note-text {
            font-size: 14px;
            line-height: 1.5;
        }


        .note-text strong {
            font-weight: bold;
        }


        /* Botón calcular */
        .calculate-btn {
            width: 100%;
            background: #FF003D;
            color: white;
            border: none;
            padding: 18px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 40px;
        }


        .calculate-btn:hover {
            background: #d90034;
        }


        .btn-icon {
            width: 20px;
            height: 20px;
            fill: white;
        }


        /* Resultados */
        .results {
            display: none;
        }


        .results.show {
            display: block;
            animation: fadeIn 0.5s;
        }


        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }


        .result-box {
            border: 3px solid #ddd;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
        }


        .final-amount {
            font-size: 56px;
            font-weight: bold;
            color: #00B050;
            margin-bottom: 10px;
            line-height: 1;
        }


        .final-label {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-weight: bold;
            font-size: 16px;
            color: #000;
            text-transform: uppercase;
        }


        .label-icon {
            width: 20px;
            height: 20px;
            fill: #00B050;
        }


        /* Desglose detallado */
        .breakdown-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 20px;
            text-transform: uppercase;
            padding-bottom: 10px;
            border-bottom: 3px solid #000;
        }


        .breakdown-item {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
            font-size: 15px;
        }


        .breakdown-item:last-child {
            border-bottom: none;
        }


        .breakdown-label {
            color: #333;
        }


        .breakdown-value {
            font-weight: bold;
        }


        .breakdown-value.positive {
            color: #00B050;
        }


        .breakdown-value.negative {
            color: #FF003D;
        }


        /* Total final destacado */
        .total-final {
            background: #f0f0f0;
            margin: 20px -30px -30px -30px;
            padding: 20px 30px;
            border-top: 2px solid #ddd;
            border-radius: 0 0 8px 8px;
        }


        .total-final .breakdown-label,
        .total-final .breakdown-value {
            font-size: 18px;
            font-weight: bold;
        }


        /* Responsive */
        @media (max-width: 968px) {
            .side-border {
                width: 40px;
            }


            .content {
                padding: 40px 40px;
            }


            .transfer-options {
                grid-template-columns: 1fr;
            }


            .final-amount {
                font-size: 42px;
            }
        }


        @media (max-width: 640px) {
            .side-border {
                display: none;
            }


            .content {
                padding: 30px 20px;
            }


            .logo-svg {
                width: 150px;
            }


            .final-amount {
                font-size: 36px;
            }
        }